 <!DOCTYPE html>
<html>

<body>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Green;
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: Black;
  font-size: 17px;
  border: normal;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:blue;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
<div class="w3-sidebar w3-light-green w3-bar-block" style="width:15%">
  <h3 class="w3-bar-item"><a href="c:\users\Hp\Documents\HTML\oil gas\180033_A_CPS_W9P3T3_CustomerWebsite-v1\H></h3>
  <h2>Map</h2>
  <a href="<h3>Hyderabad</h3>
  <h3>Vijayawada</h3>
  <h3>vishakapatnam</h3>
   <h2>Distance Calculator</h2>
<a href="#" class="w3-bar-item w3-button">Home</a></br>
  <a href="#" class="w3-bar-item w3-button">WWW.google.com</a>
  <a href="#" class="w3-bar-item w3-button">WWW.Wikipedia.com</a>
</div>
<div style="margin-left:15%">

<div class="w3-container w3-teal">
  <h1>ACE Enterprises</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: Blue;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: Blue;
    display: white;
    padding: 50px;
    text-align: center;
}

#Hyderabad {background-color:black;}
#Vijayawada {background-color:green;}
#Vishakapatnam {background-color:blue;}
</style>
</head>
<body>
<div class="w3 slide bar w3 light blue w3 bar block" style="width:20%">
<h2>Map</h2>
</div>
<DOCTYEPE! html>
<html>
   
    

    <head>
<link rel="stylesheet" type="text/css"  href="stylesheet.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>

    <title>Distance Calculator</title>

    <style type="text/css">

            body {
                font-family:Helvetica, Arial;
            }
            #map_canvas {
                height: 50%;
            }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
#result{ background-color:white;}
    </style>
        <script>
        function calc() {

var D = "0";
var A = document.getElementById("robots").value;
var B = document.getElementById("r").value;

        D = (parseFloat(B)/(parseFloat(A)*0.1))/24;    
		document.getElementById("result").innerHTML = D+" Days";
		return false;
        }

    </script>
    </head>
<div class="main">
    <body onload="initialize()">


<div class="sidenav">
  <a href="home.html" title="Home">Home</a>
  <a href="hyderabad.html" title="Hyderabad">Hyderabad</a>
  <a href="vijayawada.html" title="Vijayawada">Vijayawada</a>
  <a href="vishakapatnam.html" title="Visakapatnam">Vishakapatnam</a>
  <a href="mine.html" title="Calculation">Calculations</a>
  <a href="Join us.html" title="Join us">Join us </a>

</div>
    
    
 <div class="sidenav1">
    
    </div>



     <h2 style="text-align: center"> CALCULATIONS </h2>
    <p class=roshini>
<strong>Enter your current location and desired destination to get the distance</strong>
</p>
        <div>
            <p class=lavanya>
                <label for="start">Start: </label>
                <input type="text" name="start" id="start" />

                <label for="end">End: </label>
                <input type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route distance" onclick="calcRoute()" />
            </p>
            <p class=roshini>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>
        
<p class=lavanya><strong> enter number of robots needed</p><strong>
     <input placeholder="robots" type="text" id="robots" name="num1" /><br><br>
    <p class=roshini> enter the distance </p>
	<input placeholder="No. of Kilometers" type="text" id="r" name="r1"><br><br>
        <input type="button" value="Solve" onclick=" calc()">
    <p id="result" name="r1">
<br />
</p>
<footer> contact us <br> E-mail:vandanakorada123@gmail.com <br> Phone no: 8790512876 </footer>
    </body>
</html>

 	

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<div class="mainForMaps" id="googleMap" style="width:85%;height:400px;"></div>
 
<script>
 
 
    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(17.2206315,80.6542347),
            zoom:5,
        };
        var map =new google.maps.Map(document.getElementById("googleMap"),mapProp);
 
        var marker = new google.maps.Marker({
            position:{lat:17.4126274,lng:78.2679578},
            map:map,
            title:"aakash",
            animation: google.maps.Animation.BOUNCE
        });
        // var infowindow= new google.maps.InfoWindow ({
        //     content: "Aakash"
        // });
        // infowindow.open(map,marker);
 
        var marker = new google.maps.Marker({
            position:{lat:16.5103177,lng:80.5744204},
            map:map,
        });
 
        var marker = new google.maps.Marker({
            position:{lat:17.7389495,lng:83.1225035},
            map:map,
        });
    }
 
</script>
 
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD14l5FTmWH-CvKKn6UKF0BwzDD8VsW9ww&callback=myMap">  
</script>

</body>
</html>
