<!DOCTTYPE html>
<html>
<head>
<title>docment</title>
</head>
<body>
<h1>Personalportfolio</h1>
<p1>About me <br>
My name is <b> vandana </b> <br>
D.O.B: 29-08-2001 <br>
Address: Near Bhadrahma Temple Fazulbegpeta Srikakulam <br>
Contact no.:8790512876<br> <br>
gmail ID :koradavandana123@gmail.com <br>

Hobbies:Playing badminton , Reading books<br>
Strenghts :My parents ,taking inspiration of great people<br>

About my family: <br>`	
My father is a govt.teacher<br>
My mother is a homemaker <br>
My brother is studying<br>
</p>
<a href="file:///C:/Users/dell/Desktop/2%20.html"> Schooling Information</a> 
</body>
</html>
