<!DOCTTYPE html>
<html>
<head>
<title>document</title>
</head>
<body bgcolor="black" text="white" aligen="center">
 <h1> About Schooling </h1>
<table border="3">
 <tr>
 <th> School Name </th>
<th> Class </th>
<th> percentage </th>
<th> Year Of Passing </th>
</tr>
<tr>
<td> Narayana High School </td>
<td> 10 </td>
<td> 87% </td>
<td> 2015 </td>
</tr>  
<tr>
<td> Sri Chaitanya School </td>
<td> 12 </td>
<td> 87% </td>
<td> 2018 </td>
</tr>  
</table>
<a href="file:///C:/Users/dell/Desktop/3.html"> Goals</a>
</body>
</html>